{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9900\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Please drop the triggers also. Since some students might use different table name but same trigger name. \
\
\
Friendship A as user1 B as user2 are friends, then A as user2 and B as user1 should also be friends. Be sure to check this in your MS2 functions.\
\
One more problem is your code db_creation reports error Recipients already exists which changing name doesn\'92t fix this error. Have you figure that out?\
\
}